/**
 * Copy this file to .env and fill in the values
    * Lên emailjs.com đăng ký tài khoản và tạo service, template
 */

REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_TEMPLATE_ID2=your_template_id2
REACT_APP_EMAILJS_USER_ID=your_user_id
REACT_APP_EMAIL_ADMIN=email_admin
GENERATE_SOURCEMAP=false
